# MySchool

./: .gitignore  MySchool.sln  README.md
MySchool.API/: BuildInfo.cs  MySchool.API.csproj  MySchool.API.sln  Program.cs  UpdateDataBase.txt  appsettings.json
MySchool.API/Common/: BaseResponse.cs  CommandsInjector.cs  GenericRepository.cs  PaginationFilter.cs  UnitOfWork.cs
MySchool.API/Context/: DataBaseContext.cs
MySchool.API/Controllers/: AccountsController.cs  AnnouncementsController.cs  AssignmentsController.cs  AttendancesController.cs  AuthController.cs  BaseController.cs  ClassesController.cs  ConversationsController.cs  DashboardController.cs  DatabaseController.cs  EnrollmentsController.cs  ExamsController.cs  FeesController.cs  GradesController.cs  GuardianController.cs  GuardiansController.cs  MessagesController.cs  ReportsController.cs  StudentsController.cs  SubjectsController.cs  TimetablesController.cs  UserController.cs
MySchool.API/DataSeed/: DataSeeder.cs
MySchool.API/DataSeed/Data/: .gitignore  Main.py
MySchool.API/DataSeed/Data/Announcements/: Generator.py
MySchool.API/DataSeed/Data/ClassRooms/: Generator.py  classes.json
MySchool.API/DataSeed/Data/Conversations/: Generator.py
MySchool.API/DataSeed/Data/Guardians/: Generator.py  Guardians.json
MySchool.API/DataSeed/Data/Subjects/: Generator.py  subjects.json
MySchool.API/DataSeed/Data/Users/: Generator.py  Users.json
MySchool.API/Enums/: AttendanceStatus.cs  Gender.cs  QuestionType.cs  Role.cs
MySchool.API/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
MySchool.API/Extensions/: AddApiConfigurationExtensions.cs  AddAutoServices.cs  AddJwtConfig.cs  AddSwaggerSupport.cs  CustomInvalidModelResponse.cs  HttpContextItemKeys.cs  PasswordHelper.cs  Policies.cs  UseErrorHandler.cs  UserContextHelper.cs
MySchool.API/Hubs/: ChatHub.cs
MySchool.API/Interfaces/: IBaseResponse.cs  IGenericRepository.cs  IServiceInjector.cs  IUnitOfWork.cs
MySchool.API/Middlewares/: ErrorHandlingMiddleware.cs  ForcePasswordChangeMiddleware.cs  ResponseTimeMiddleware.cs
MySchool.API/Models/DbSet/: Announcement.cs  Assignment.cs  AssignmentSubmission.cs  Attendance.cs  BaseEntity.cs  ClassRoom.cs  Conversation.cs  Enrollment.cs  Fee.cs  Grade.cs  Message.cs  StudentGuardian.cs  Subject.cs  Timetable.cs  User.cs  UserSession.cs
MySchool.API/Models/DbSet/ClassRoomEntities/: Attendance.cs  ClassRoom.cs  Enrollment.cs  Evaluation.cs  Timetable.cs
MySchool.API/Models/DbSet/ExamEntities/: Assignment.cs  AssignmentGrade.cs  AssignmentSubmission.cs  Exam.cs  Option.cs  Question.cs  StudentAnswer.cs
MySchool.API/Models/DbSet/SubjectEntities/: Subject.cs
MySchool.API/Models/Dtos/: Account.cs  Announcement.cs  Assignment.cs  Attendance.cs  BaseResponseDto.cs  Class.cs  Conversation.cs  Dashboard.cs  Enrollment.cs  Fee.cs  Grade.cs  Login.cs  Message.cs  StudentGuardian.cs  Subject.cs  Timetable.cs
MySchool.API/Properties/: launchSettings.json
MySchool.API/Services/: ExamService.cs
MySchool.API/Services/AccountContainer/: AccountService.cs
MySchool.API/Services/AccountContainer/Injector/: AccountInjector.cs
MySchool.API/Services/AccountContainer/Mapper/: AccountProfile.cs
MySchool.API/Services/AnnouncementContainer/: AnnouncementService.cs
MySchool.API/Services/AnnouncementContainer/Injector/: AnnouncementInjector.cs
MySchool.API/Services/AnnouncementContainer/Mapper/: AnnouncementProfile.cs
MySchool.API/Services/AssignmentContainer/: AssignmentService.cs
MySchool.API/Services/AssignmentContainer/Injector/: AssignmentInjector.cs  SubmissionInjector.cs
MySchool.API/Services/AssignmentContainer/Mapper/: AssignmentProfile.cs
MySchool.API/Services/AttendanceContainer/: AttendanceService.cs
MySchool.API/Services/AttendanceContainer/Injector/: AttendanceInjector.cs
MySchool.API/Services/AttendanceContainer/Mapper/: AttendanceProfile.cs
MySchool.API/Services/ClassContainer/: ClassService.cs
MySchool.API/Services/ClassContainer/Injector/: ClassRoomInjector.cs
MySchool.API/Services/ClassContainer/Mapper/: ClassRoomProfile.cs
MySchool.API/Services/Common/: FileStorageService.cs  JwtService.cs
MySchool.API/Services/ConversationContainer/: ConversationService.cs
MySchool.API/Services/DashboardContainer/: DashboardService.cs
MySchool.API/Services/EnrollmentContainer/: EnrollmentService.cs
MySchool.API/Services/FeeContainer/: FeeService.cs
MySchool.API/Services/GradeContainer/: GradeService.cs
MySchool.API/Services/GuardianContainer/: GuardianService.cs
MySchool.API/Services/MessageContainer/: MessageService.cs
MySchool.API/Services/SubjectContainer/: SubjectService.cs
MySchool.API/Services/TimeTableContainer/: TimeTableService.cs
MySchool.API/Validators/: FileValidationAttribute.cs  IsExistsAttribute.cs  IsValidAttribute.cs  RequireUtcAttribute.cs
(+16 files in other folders)
