<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MySchool.API-7538ef06-a161-4800-b9a6-d0a82fb781e9</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSeed\Data\**" />
    <Content Remove="DataSeed\Data\**" />
    <EmbeddedResource Remove="DataSeed\Data\**" />
    <None Remove="DataSeed\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ExamsController.cs" />
    <Compile Remove="Services\ExamService.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Bogus" Version="35.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SignalRSwaggerGen" Version="4.8.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>


	<Target Name="GenerateBuildTimeFile" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<BuildTime>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))</BuildTime>

			<BuildInfoText>
// -----------------------------------------------------------------------------
// This file is auto-generated. Do not modify directly.
//------------------------------------------------------------------------------
using System.Runtime.InteropServices%3B
public static class BuildInfo
{
public const string BuildTime = "$(BuildTime)"%3B
public static string Platform =&gt;
RuntimeInformation.IsOSPlatform(OSPlatform.Windows) ? "Windows" :
RuntimeInformation.IsOSPlatform(OSPlatform.Linux) ? "Linux" :
RuntimeInformation.IsOSPlatform(OSPlatform.OSX) ? "macOS" : "Unknown"%3B

public static string Framework =&gt; RuntimeInformation.FrameworkDescription%3B
}
			</BuildInfoText>
		</PropertyGroup>

		<WriteLinesToFile File="BuildInfo.cs" Lines="$(BuildInfoText)" Overwrite="true" Encoding="utf-8" />
	</Target>



</Project>
